#Generated Property List /Users/chrisbetts/projects/jxplorer/csvconfig.txt

#Thu Apr 05 16:56:14 EST 2012
default=standard
excel.0.0=true
excel.0.1=false
excel.1.1=,
excel.1.3="
excel.1.5="
excel.2.0=true
excel.2.1=false
excel.2.3=;
excel.3.0=true
excel.3.1=false
excel.3.2=false
number_of_templates=2
standard.0.0=false
standard.0.1=true
standard.0.3="
standard.0.5=\\
standard.1.0=false
standard.1.1=,
standard.1.2=;
standard.1.3="
standard.1.5=\\
standard.2.0=true
standard.2.1=false
standard.2.2=;
standard.2.3=;
standard.3.0=true
standard.3.1=false
template_name0=standard
template_name1=excel
test.0.3=#
test.0.5=\\
