#Generated Property List /Users/chrisbetts/projects/jxplorer/jxplorer/resources/connections.txt

#Sat Aug 09 08:01:26 EST 2008
default=groupmind
default.1=localhost
default.11=
default.3=389
default.5=LDAP v3
default.7.1=
default.8.1=Anonymous
default.8.3=
default.8.5=
groupmind.1=localhost
groupmind.11=
groupmind.3=389
groupmind.5=LDAP v3
groupmind.7.1=
groupmind.8.1=User + Password
groupmind.8.3=cn\=admin,o\=ozpacs,c\=au
groupmind.8.5=
mini.1=192.168.0.6
mini.11=
mini.3=389
mini.5=LDAP v3
mini.7.1=
mini.8.1=User + Password
mini.8.3=cn\=admin,o\=ozpacs,c\=au
mini.8.5=
number_of_templates=4
shatest.1=localhost
shatest.11=
shatest.3=389
shatest.5=LDAP v3
shatest.7.1=
shatest.8.1=User + Password
shatest.8.3=cn\=Chris,ou\=users,o\=groupmind,c\=au
shatest.8.5=
template_name0=default
template_name1=groupmind
template_name2=shatest
template_name3=mini
